


调试工具
---------

:ref:`piodebug` - "1-click" solution for debugging with a zero configuration.


Supported debugging tools are listed in "Debug" column. For more detailed
information, please scroll table by horizontal.
You can switch between debugging :ref:`debugging_tools` using
:ref:`projectconf_debug_tool` option in :ref:`projectconf`.

.. warning::
    You will need to install debug tool drivers depending on your system.
    Please click on compatible debug tool below for the further instructions.



适配硬件
---------

.. list-table::
    :header-rows:  1

    * - :ref:`boards`
      - :ref:`piodebug`
      - :ref:`platform_ststm32`
      - Frequency
      - SRAM/Flash
      - Vendor
    * - :ref:`board_ststm32_disco_f412zg`
      - :ref:`debugging_tool_stlink`
      - STM32F412ZGT6
      - 100MHz
      - 256KB/1MB
      -
    * - :ref:`board_ststm32_disco_f723ie`
      - :ref:`debugging_tool_stlink`
      - STM32F723IEK6
      - 216MHz
      - 192KB/512KB
      -
    * - :ref:`board_ststm32_b96b_f446ve`
      - :ref:`debugging_tool_stlink`
      - STM32F446VET6
      - 168MHz
      - 128KB/512KB
      -
    * - :ref:`board_ststm32_nucleo_g071rb`
      - :ref:`debugging_tool_stlink`
      - STM32G071RBT6
      - 64MHz
      - 36KB/128KB
      -
    * - :ref:`board_ststm32_nucleo_g431rb`
      - :ref:`debugging_tool_stlink`
      - STM32G431RBT6
      - 170MHz
      - 32KB/128KB
      -
    * - :ref:`board_ststm32_nucleo_g474re`
      - :ref:`debugging_tool_stlink`
      - STM32G474RET6
      - 170MHz
      - 512KB
      - 128KB
    * - :ref:`board_ststm32_disco_f411ve`
      - :ref:`debugging_tool_stlink`
      - STM32F411VET6
      - 100MHz
      - 512KB
      - 128KB
    * - :ref:`board_ststm32_disco_f429zi`
      - :ref:`debugging_tool_stlink`
      - STM32F429ZIT6
      - 180MHz
      - 2MB
      - 256KB
    * - :ref:`board_ststm32_disco_f469ni`
      - :ref:`debugging_tool_stlink`
      - STM32F469NIH6
      - 180MHz
      - 1MB
      - 384KB
    * - :ref:`board_ststm32_disco_f746ng`
      - :ref:`debugging_tool_stlink`
      - STM32F746NGH6
      - 216MHz
      - 1MB
      - 320KB
    * - :ref:`board_ststm32_disco_f769ni`
      - :ref:`debugging_tool_stlink`
      - STM32F769NIH6
      - 216MHz
      - 1MB
      - 512KB
    * - :ref:`board_ststm32_disco_l476vg`
      - :ref:`debugging_tool_stlink`
      - STM32L476VGT6
      - 80MHz
      - 1MB
      - 128KB
    * - :ref:`board_ststm32_disco_l496ag`
      - :ref:`debugging_tool_stlink`
      - STM32L496AGI6
      - 80MHz
      - 1MB
      - 320KB
    * - :ref:`board_ststm32_disco_l475vg_iot01a`
      - :ref:`debugging_tool_stlink`
      - STM32L475VGT6
      - 80MHz
      - 1MB
      - 96KB
    * - :ref:`board_ststm32_disco_l072cz_lrwan1`
      - :ref:`debugging_tool_stlink`
      - STM32L072CZ
      - 32MHz
      - 192KB
      - 20KB
    * - :ref:`board_ststm32_disco_f072rb`
      - :ref:`debugging_tool_stlink`
      - STM32F072RBT6
      - 48MHz
      - 128KB
      - 16KB
    * - :ref:`board_ststm32_nucleo_f030r8`
      - :ref:`debugging_tool_stlink`
      - STM32F030R8T6
      - 48MHz
      - 64KB
      - 8KB
    * - :ref:`board_ststm32_nucleo_f031k6`
      - :ref:`debugging_tool_stlink`
      - STM32F031K6T6
      - 48MHz
      - 32KB
      - 4KB
    * - :ref:`board_ststm32_nucleo_f070rb`
      - :ref:`debugging_tool_stlink`
      - STM32F070RBT6
      - 48MHz
      - 128KB
      - 16KB
    * - :ref:`board_ststm32_nucleo_f091rc`
      - :ref:`debugging_tool_stlink`
      - STM32F091RCT6
      - 48MHz
      - 256KB
      - 32KB
    * - :ref:`board_ststm32_nucleo_f103rb`
      - :ref:`debugging_tool_stlink`
      - STM32F103RBT6
      - 72MHz
      - 128KB
      - 20KB
    * - :ref:`board_ststm32_nucleo_f207zg`
      - :ref:`debugging_tool_stlink`
      - STM32F207ZGT6
      - 120MHz
      - 1MB
      - 128KB
    * - :ref:`board_ststm32_nucleo_f302r8`
      - :ref:`debugging_tool_stlink`
      - STM32F302R8T6
      - 72MHz
      - 64KB
      - 16KB
    * - :ref:`board_ststm32_nucleo_f303k8`
      - :ref:`debugging_tool_stlink`
      - STM32F303K8T6
      - 72MHz
      - 64KB
      - 12KB
    * - :ref:`board_ststm32_nucleo_f303re`
      - :ref:`debugging_tool_stlink`
      - STM32F303RET6
      - 72MHz
      - 512KB
      - 64KB
    * - :ref:`board_ststm32_nucleo_f334r8`
      - :ref:`debugging_tool_stlink`
      - STM32F334R8T6
      - 72MHz
      - 64KB
      - 16KB
    * - :ref:`board_ststm32_nucleo_f401re`
      - :ref:`debugging_tool_stlink`
      - STM32F401RET6
      - 84MHz
      - 512KB
      - 96KB
    * - :ref:`board_ststm32_nucleo_f410rb`
      - :ref:`debugging_tool_stlink`
      - STM32F410RBT6
      - 100MHz
      - 128KB
      - 32KB
    * - :ref:`board_ststm32_nucleo_f411re`
      - :ref:`debugging_tool_stlink`
      - STM32F411RET6
      - 100MHz
      - 512KB
      - 128KB
    * - :ref:`board_ststm32_nucleo_f412zg`
      - :ref:`debugging_tool_stlink`
      - STM32F412ZGT6
      - 100MHz
      - 1MB
      - 256KB
    * - :ref:`board_ststm32_nucleo_f413zh`
      - :ref:`debugging_tool_stlink`
      - STM32F413ZHT6
      - 100MHz
      - 512KB
      - 128KB
    * - :ref:`board_ststm32_nucleo_f429zi`
      - :ref:`debugging_tool_stlink`
      - STM32F429ZIT6
      - 180MHz
      - 2MB
      - 192KB
    * - :ref:`board_ststm32_nucleo_f446re`
      - :ref:`debugging_tool_stlink`
      - STM32F446RET6
      - 180MHz
      - 512KB
      - 128KB
    * - :ref:`board_ststm32_nucleo_f446ze`
      - :ref:`debugging_tool_stlink`
      - STM32F446ZET6
      - 180MHz
      - 512KB
      - 128KB
    * - :ref:`board_ststm32_nucleo_f746zg`
      - :ref:`debugging_tool_stlink`
      - STM32F746ZGT6
      - 216MHz
      - 1MB
      - 320KB
    * - :ref:`board_ststm32_nucleo_f756zg`
      - :ref:`debugging_tool_stlink`
      - STM32F756ZG
      - 216MHz
      - 1MB
      - 320KB
    * - :ref:`board_ststm32_nucleo_f767zi`
      - :ref:`debugging_tool_stlink`
      - STM32F767ZIT6
      - 216MHz
      - 2MB
      - 512KB
    * - :ref:`board_ststm32_nucleo_h723zg`
      - :ref:`debugging_tool_stlink`
      - STM32H723ZGT6
      - 550MHz
      - 1MB
      - 432KB
    * - :ref:`board_ststm32_nucleo_h743zi`
      - :ref:`debugging_tool_stlink`
      - STM32H743ZIT6
      - 400MHz
      - 2MB
      - 512KB
    * - :ref:`board_ststm32_nucleo_h745zi_q`
      - :ref:`debugging_tool_stlink`
      - STM32H745ZIT6
      - 480MHz
      - 1MB
      - 512KB
    * - :ref:`board_ststm32_nucleo_h753zi`
      - :ref:`debugging_tool_stlink`
      - STM32H753ZIT6
      - 400MHz
      - 2MB
      - 864KB
    * - :ref:`board_ststm32_nucleo_l011k4`
      - :ref:`debugging_tool_stlink`
      - STM32L011K4T6
      - 32MHz
      - 16KB
      - 2KB
    * - :ref:`board_ststm32_nucleo_l031k6`
      - :ref:`debugging_tool_stlink`
      - STM32L031K6T6
      - 32MHz
      - 32KB
      - 8KB
    * - :ref:`board_ststm32_nucleo_l053r8`
      - :ref:`debugging_tool_stlink`
      - STM32L053R8T6
      - 32MHz
      - 64KB
      - 8KB
    * - :ref:`board_ststm32_nucleo_l073rz`
      - :ref:`debugging_tool_stlink`
      - STM32L073RZ
      - 32MHz
      - 192KB
      - 20KB
    * - :ref:`board_ststm32_nucleo_l412rb_p`
      - :ref:`debugging_tool_stlink`
      - STM32L412RBT6P
      - 80MHz
      - 128KB
      - 40KB
    * - :ref:`board_ststm32_nucleo_l432kc`
      - :ref:`debugging_tool_stlink`
      - STM32L432KCU6
      - 80MHz
      - 256KB
      - 64KB
    * - :ref:`board_ststm32_nucleo_l433rc_p`
      - :ref:`debugging_tool_stlink`
      - STM32L433RC
      - 80MHz
      - 256KB
      - 64KB
    * - :ref:`board_ststm32_nucleo_l476rg`
      - :ref:`debugging_tool_stlink`
      - STM32L476RGT6
      - 80MHz
      - 1MB
      - 96KB
    * - :ref:`board_ststm32_nucleo_l496zg`
      - :ref:`debugging_tool_stlink`
      - STM32L496ZGT6
      - 80MHz
      - 1MB
      - 320KB
    * - :ref:`board_ststm32_nucleo_l4r5zi`
      - :ref:`debugging_tool_stlink`
      - STM32L4R5ZIT6
      - 120MHz
      - 2MB
      - 640KB
    * - :ref:`board_ststm32_nucleo_wl55jc`
      - :ref:`debugging_tool_stlink`
      - STM32WL55JC
      - 48MHz
      - 256KB
      - 64KB
    * - :ref:`board_ststm32_disco_f051r8`
      - :ref:`debugging_tool_stlink`
      - STM32F051R8T6
      - 48MHz
      - 64KB
      - 8KB
    * - :ref:`board_ststm32_disco_f303vc`
      - :ref:`debugging_tool_stlink`
      - STM32F303VCT6
      - 72MHz
      - 256KB
      - 40KB
    * - :ref:`board_ststm32_disco_f407vg`
      - :ref:`debugging_tool_stlink`
      - STM32F407VGT6
      - 168MHz
      - 1MB
      - 128KB
    * - :ref:`board_ststm32_disco_g071rb`
      - :ref:`debugging_tool_stlink`
      - STM32G071RBT6
      - 64MHz
      - 128KB
      - 36KB
    * - :ref:`board_ststm32_disco_h735ig`
      - :ref:`debugging_tool_stlink`
      - STM32H735IGK6
      - 550MHz
      - 1MB
      - 432KB
    * - :ref:`board_ststm32_disco_h747xi`
      - :ref:`debugging_tool_stlink`
      - STM32H747XIH6
      - 400MHz
      - 2MB
      - 512KB
    * - :ref:`board_ststm32_b96b_argonkey`
      - External
      - STM32F412CG
      - 100MHz
      - 1MB
      - 256KB
    * - :ref:`board_ststm32_b96b_aerocore2`
      - External
      - STM32F427VIT6
      - 168MHz
      - 1.99MB
      - 256KB
    * - :ref:`board_ststm32_b96b_neonkey`
      - External
      - STM32F411CE
      - 100MHz
      - 512KB
      - 128KB
    * - :ref:`board_ststm32_blackpill_f411ce`
      - External
      - STM32F411CEU6
      - 100MHz
      - 512KB
      - 128KB
    * - :ref:`board_ststm32_blackpill_f401ce`
      - External
      - STM32F401CEU6
      - 84MHz
      - 512KB
      - 96KB
    * - :ref:`board_ststm32_adafruit_feather_f405`
      - External
      - STM32F405RGT6
      - 168MHz
      - 1MB
      - 128KB
    * - :ref:`board_ststm32_black_f407ve`
      - External
      - STM32F407VET6
      - 168MHz
      - 512KB
      - 128KB
    * - :ref:`board_ststm32_black_f407zg`
      - External
      - STM32F407ZGT6
      - 168MHz
      - 1MB
      - 128KB
    * - :ref:`board_ststm32_blackpill_f103c8`
      - External
      - STM32F103C8T6
      - 72MHz
      - 64KB
      - 20KB
    * - :ref:`board_ststm32_blackpill_f103c8_128`
      - External
      - STM32F103C8T6
      - 72MHz
      - 128KB
      - 20KB
    * - :ref:`board_ststm32_bluepill_f103c8`
      - External
      - STM32F103C8T6
      - 72MHz
      - 64KB
      - 20KB
    * - :ref:`board_ststm32_bluepill_f103c8_128k`
      - External
      - STM32F103C8T6
      - 72MHz
      - 128KB
      - 20KB
    * - :ref:`board_ststm32_olimexino`
      - External
      - STM32F103RBT6
      - 72MHz
      - 128KB
      - 20KB
    * - :ref:`board_ststm32_olimex_p405`
      - External
      - STM32F405RGT6
      - 168MHz
      - 1MB
      - 128KB
    * - :ref:`board_ststm32_steval_fcu001v1`
      - External
      - STM32F401CCU6
      - 84MHz
      - 256KB
      - 64KB
    * - :ref:`board_ststm32_olimex_e407`
      - External
      - STM32F407ZGT6
      - 168MHz
      - 1MB
      - 128KB
    * - :ref:`board_ststm32_olimex_h407`
      - External
      - STM32F407ZGT6
      - 168MHz
      - 1MB
      - 128KB
    * - :ref:`board_ststm32_eval_f107vc`
      - External
      - STM32F107VCT6
      - 72MHz
      - 256KB
      - 64KB
    * - :ref:`board_ststm32_eval_f373vc`
      - External
      - STM32F373VCT6
      - 72MHz
      - 256KB
      - 32KB
    * - :ref:`board_ststm32_eval_f072vb`
      - External
      - STM32F072VBT6
      - 48MHz
      - 128KB
      - 16KB

.. list-table::
    :header-rows:  1

    * - :ref:`boards`
      - :ref:`piodebug`
      - :ref:`platform_atmelsam`
      - Frequency
      - SRAM/Flash
      - Vendor
    * - :ref:`board_atmelsam_zero`
      - :ref:`debugging_tool_cmsis-dap`
      - SAMD21G18A
      - 48MHz
      - 32KB/256KB
      -
    * - :ref:`board_atmelsam_samr21_xpro`
      - :ref:`debugging_tool_cmsis-dap`
      - SAMR21G18A
      - 48MHz
      - 32KB/256KB
      -
    * - :ref:`board_atmelsam_samd21_xpro`
      - :ref:`debugging_tool_cmsis-dap`
      - SAMD21J18A
      - 48MHz
      - 32KB/256KB
      -
    * - :ref:`board_atmelsam_adafruit_feather_m0`
      - External
      - SAMD21G18A
      - 48MHz
      - 32KB/256KB
      -
    * - :ref:`board_atmelsam_adafruit_itsybitsy_m4`
      - External
      - SAMD51G19A
      - 120MHz
      - 192KB/512KB
      -
    * - :ref:`board_atmelsam_adafruit_trinket_m0`
      - External
      - SAMD21E18A
      - 48MHz
      - 32KB/256KB
      -
    * - :ref:`board_atmelsam_due`
      - External
      - AT91SAM3X8E
      - 84MHz
      - 96KB/512KB
      -
    * - :ref:`board_atmelsam_nano_33_iot`
      - External
      - SAMD21G18A
      - 48MHz
      - 32KB/256KB
      -
    * - :ref:`board_atmelsam_seeed_xiao`
      - External
      - SAMD21G18A
      - 48MHz
      - 32KB/256KB
      -

.. list-table::
    :header-rows:  1

    * - :ref:`boards`
      - :ref:`piodebug`
      - :ref:`platform_nordicnrf52`
      - Frequency
      - SRAM/Flash
      - Vendor
    * - :ref:`board_nordicnrf52_bbcmicrobit_v2`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF52833
      - 64MHz
      - 512KB
      - 128KB
    * - :ref:`board_nordicnrf52_laird_bl652_dvk`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF52832
      - 64MHz
      - 512KB
      - 64KB
    * - :ref:`board_nordicnrf52_laird_bl653_dvk`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF52833
      - 64MHz
      - 512KB
      - 128KB
    * - :ref:`board_nordicnrf52_laird_bl654_dvk`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF52840
      - 64MHz
      - 1MB
      - 256KB
    * - :ref:`board_nordicnrf52_electronut_blip`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF52840
      - 64MHz
      - 1MB
      - 256KB
    * - :ref:`board_nordicnrf52_electronut_papyr`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF52840
      - 64MHz
      - 1MB
      - 256KB
    * - :ref:`board_nordicnrf52_vbluno52`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF52832
      - 64MHz
      - 512KB
      - 64KB
    * - :ref:`board_nordicnrf52_ublox_bmd345eval_nrf52840`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF52840
      - 64MHz
      - 1MB
      - 256KB
    * - :ref:`board_nordicnrf52_nrf52832_mdk`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF52832
      - 64MHz
      - 512KB
      - 64KB
    * - :ref:`board_nordicnrf52_nrf52840_mdk`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF52840
      - 64MHz
      - 1MB
      - 256KB
    * - :ref:`board_nordicnrf52_nrf52_dk`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF52832
      - 64MHz
      - 512KB
      - 64KB
    * - :ref:`board_nordicnrf52_nrf52833_dk`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF52833
      - 64MHz
      - 512KB
      - 128KB
    * - :ref:`board_nordicnrf52_nrf52840_dk`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF52840
      - 64MHz
      - 1MB
      - 256KB
    * - :ref:`board_nordicnrf52_reel_board`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF52840
      - 64MHz
      - 1MB
      - 256KB
    * - :ref:`board_nordicnrf52_reel_board_v2`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF52840
      - 64MHz
      - 1MB
      - 256KB
    * - :ref:`board_nordicnrf52_redbear_blenano2`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF52832
      - 64MHz
      - 512KB
      - 64KB
    * - :ref:`board_nordicnrf52_96b_nitrogen`
      - External
      - NRF52832
      - 64MHz
      - 512KB
      - 64KB
    * - :ref:`board_nordicnrf52_adafruit_feather_nrf52832`
      - External
      - NRF52832
      - 64MHz
      - 512KB
      - 64KB
    * - :ref:`board_nordicnrf52_adafruit_feather_nrf52840`
      - External
      - NRF52840
      - 64MHz
      - 796KB
      - 243KB
    * - :ref:`board_nordicnrf52_adafruit_ledglasses_nrf52840`
      - External
      - NRF52840
      - 64MHz
      - 796KB
      - 232KB
    * - :ref:`board_nordicnrf52_holyiot_yj16019`
      - External
      - NRF52832
      - 64MHz
      - 512KB
      - 64KB
    * - :ref:`board_nordicnrf52_laird_pinnacle_100_dvk`
      - External
      - NRF52840
      - 64MHz
      - 1MB
      - 256KB
    * - :ref:`board_nordicnrf52_thingy_52`
      - External
      - NRF52832
      - 64MHz
      - 512KB
      - 64KB
    * - :ref:`board_nordicnrf52_particle_argon`
      - External
      - NRF52840
      - 64MHz
      - 796KB
      - 243KB
    * - :ref:`board_nordicnrf52_particle_boron`
      - External
      - NRF52840
      - 64MHz
      - 796KB
      - 243KB
    * - :ref:`board_nordicnrf52_particle_xenon`
      - External
      - NRF52840
      - 64MHz
      - 796KB
      - 243KB
    * - :ref:`board_nordicnrf52_ruuvitag`
      - External
      - NRF52832
      - 64MHz
      - 512KB
      - 64KB

.. list-table::
    :header-rows:  1

    * - :ref:`boards`
      - :ref:`piodebug`
      - :ref:`platform_nordicnrf51`
      - Frequency
      - SRAM/Flash
      - Vendor
    * - :ref:`board_nordicnrf51_bbcmicrobit`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF51822
      - 16MHz
      - 256KB
      - 16KB
    * - :ref:`board_nordicnrf51_vbluno51`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF51822
      - 16MHz
      - 128KB
      - 32KB
    * - :ref:`board_nordicnrf51_redBearLabBLENano`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF51822
      - 16MHz
      - 256KB
      - 32KB
    * - :ref:`board_nordicnrf51_nrf51_dongle`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF51822
      - 32MHz
      - 256KB
      - 32KB
    * - :ref:`board_nordicnrf51_nrf51_dk`
      - :ref:`debugging_tool_cmsis-dap`
      - NRF51822
      - 32MHz
      - 256KB
      - 32KB
    * - :ref:`board_nordicnrf51_waveshare_ble400`
      - External
      - NRF51822
      - 32MHz
      - 256KB
      - 32KB


.. list-table::
    :header-rows:  1

    * - :ref:`boards`
      - :ref:`piodebug`
      - :ref:`platform_freescalekinetis`
      - Frequency
      - SRAM/Flash
      - Vendor
    * - :ref:`board_freescalekinetis_frdm_k22f`
      - :ref:`debugging_tool_cmsis-dap`
      - MK22FN512VLH12
      - 120MHz
      - 512KB
      - 128KB
    * - :ref:`board_freescalekinetis_frdm_k64f`
      - :ref:`debugging_tool_cmsis-dap`
      - MK64FN1M0VLL12
      - 120MHz
      - 1MB
      - 256KB
    * - :ref:`board_freescalekinetis_frdm_k82f`
      - :ref:`debugging_tool_cmsis-dap`
      - MK82FN256VLL15
      - 150MHz
      - 256KB
      - 256KB
    * - :ref:`board_freescalekinetis_frdm_kl25z`
      - :ref:`debugging_tool_cmsis-dap`
      - MKL25Z128VLK4
      - 48MHz
      - 128KB
      - 16KB
    * - :ref:`board_freescalekinetis_frdm_kw41z`
      - :ref:`debugging_tool_cmsis-dap`
      - MKW41Z512VHT4
      - 48MHz
      - 512KB
      - 128KB
    * - :ref:`board_freescalekinetis_frdm_kw24d`
      - External
      - MKW24D512
      - 50MHz
      - 512KB
      - 64KB
    * - :ref:`board_freescalekinetis_hexiwear`
      - External
      - MK64FN1M0VDC12
      - 120MHz
      - 1MB
      - 256KB
    * - :ref:`board_freescalekinetis_segger_ip_switch`
      - External
      - MK66FN2M0VMD18
      - 180MHz
      - 2MB
      - 256KB


.. list-table::
    :header-rows:  1

    * - :ref:`boards`
      - :ref:`piodebug`
      - :ref:`platform_sifive`
      - Frequency
      - SRAM/Flash
      - Vendor
    * - :ref:`board_sifive_hifive1`
      - :ref:`debugging_tool_ftdi`
      - FE310
      - 320MHz
      - 16MB
      - 16KB
    * - :ref:`board_sifive_hifive1-revb`
      - :ref:`debugging_tool_jlink`
      - FE310
      - 320MHz
      - 16MB
      - 16KB


.. list-table::
    :header-rows:  1

    * - :ref:`boards`
      - :ref:`piodebug`
      - :ref:`platform_nxplpc`
      - Frequency
      - SRAM/Flash
      - Vendor
    * - :ref:`board_nxplpc_lpc11u68`
      - :ref:`debugging_tool_cmsis-dap`
      - LPC11U68
      - 50MHz
      - 256KB
      - 36KB
    * - :ref:`board_nxplpc_lpc54114`
      - :ref:`debugging_tool_cmsis-dap`
      - LPC54114J256BD64
      - 100MHz
      - 256KB
      - 192KB
    * - :ref:`board_nxplpc_lpcxpresso55s16`
      - :ref:`debugging_tool_cmsis-dap`
      - LPC55S16
      - 150MHz
      - 256KB
      - 96KB

.. list-table::
    :header-rows:  1

    * - :ref:`boards`
      - :ref:`piodebug`
      - :ref:`platform_nxpimxrt`
      - Frequency
      - SRAM/Flash
      - Vendor
    * - :ref:`board_nxpimxrt_mimxrt1010_evk`
      - :ref:`debugging_tool_jlink`
      - MIMXRT1011DAE5A
      - 500MHz
      - 128KB/64KB
      -
    * - :ref:`board_nxpimxrt_mimxrt1015_evk`
      - :ref:`debugging_tool_jlink`
      - MIMXRT1015DAF5A
      - 500MHz
      - 128KB/96KB
      -
    * - :ref:`board_nxpimxrt_mimxrt1020_evk`
      - :ref:`debugging_tool_jlink`
      - MIMXRT1021DAG5A
      - 500MHz
      - 32MB/8MB
      -
    * - :ref:`board_nxpimxrt_mimxrt1050_evk`
      - :ref:`debugging_tool_jlink`
      - MIMXRT1052DVL6B
      - 600MHz
      - 32MB/8MB
      -
    * - :ref:`board_nxpimxrt_mimxrt1060_evk`
      - :ref:`debugging_tool_jlink`
      - MIMXRT1062DVL6A
      - 600MHz
      - 8MB
      - 32MB
    * - :ref:`board_nxpimxrt_mimxrt1064_evk`
      - :ref:`debugging_tool_jlink`
      - MIMXRT1064DVL6A
      - 600MHz
      - 32MB/8MB
      -
    * - :ref:`board_teensy_teensy40`
      - External
      - IMXRT1062
      - 600MHz
      - 512KB/1.94MB
      -
    * - :ref:`board_teensy_teensy41`
      - External
      - IMXRT1062
      - 600MHz
      - 512KB/7.75MB
      -

.. list-table::
    :header-rows:  1

    * - :ref:`boards`
      - :ref:`piodebug`
      - :ref:`platform_siliconlabsefm32`
      - Frequency
      - SRAM/Flash
      - Vendor
    * - :ref:`board_siliconlabsefm32_efm32hg_stk3400`
      - :ref:`debugging_tool_jlink`
      - EFM32HG322F64
      - 25MHz
      - 8KB/64KB
      -
    * - :ref:`board_siliconlabsefm32_tb_sense_12`
      - :ref:`debugging_tool_jlink`
      - EFR32MG12P432F1024
      - 40MHz
      - 256KB/1MB
      -
    * - :ref:`board_siliconlabsefm32_efm32wg_stk3800`
      - :ref:`debugging_tool_jlink`
      - EFM32WG990F256
      - 48MHz
      - 32KB/256KB
      -

.. list-table::
    :header-rows:  1

    * - :ref:`boards`
      - :ref:`piodebug`
      - :ref:`platform_sifive`
      - Frequency
      - SRAM/Flash
      - Vendor
    * - :ref:`board_sifive_sparkfun_redboard_v`
      - :ref:`debugging_tool_jlink`
      - FE310
      - 320MHz
      - 16KB/16MB
      -
    * - :ref:`board_sifive_sparkfun_thing_plus_v`
      - :ref:`debugging_tool_jlink`
      - FE310
      - 320MHz
      - 16KB/16MB
      -



