
.. _espidf:

ESP-IDF
================

`ESP-IDF <https://idf.espressif.com>`_ 是乐鑫官方提供的物联网开发框架，该框架基于 C/C++ 语言提供统一的编程接口，适用于乐鑫 ESP32、ESP32-S 和 ESP32-C 全系列 SoC。

* 开源协议 : :ref:`license_apache`

.. note::
    ESP-IDF是国内芯片领域，厂商提供SDK的一个模范，经历长期迭代已经非常成熟，是其芯产品的核心竞争力之一

.. list-table::
    :header-rows:  1

    * - Chip
      - Architecture
      - CoreMark
      - SRAM/ROM
      - Wireless
      - ETH/USB/CAN
      - Audio IF
    * - `ESP32 <https://doc.soc.xin/ESP32>`_
      - Xtensa LX6
      - 994.2(2)
      - 520KB/448KB
      - WiFi&BT4.2
      - 100Mbps/X/√
      - I2S(2)/DAC/BT
    * - `ESP32-S2 <https://doc.soc.xin/ESP32-S2>`_
      - Xtensa LX7
      - 613.8
      - 320KB/128KB
      - WiFi
      - X /1.1 OTG/ √
      - I2S/DAC
    * - `ESP32-S3 <https://doc.soc.xin/ESP32-S3>`_
      - Xtensa LX7
      - 1181.6(2)
      - 512KB/384KB
      - WiFi&BLE5.0
      - X /1.1 OTG/ √
      - I2S(2)
    * - `ESP32-C3 <https://doc.soc.xin/ESP32-C3>`_
      - RISC-V
      - 407.22
      - 400KB/384KB
      - WiFi&BLE5.0
      - X / X / √
      - I2S
    * - `ESP32-C2 <https://doc.soc.xin/ESP32-C2>`_
      - RISC-V
      -
      - 272KB/576KB
      - WiFi&BLE5.0
      - X / X / √
      - I2S
    * - `ESP32-H2 <https://doc.soc.xin/ESP32-H2>`_
      - RISC-V
      -
      - 400KB/384KB
      - Matter&BLE5.2
      - X / X / √
      - I2S

`各芯片对比 <https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32s3/hw-reference/chip-series-comparison.html>`_



.. image:: ./images/idf-v.png
    :target: https://github.com/espressif/esp-idf

.. image:: images/support-periods.svg
    :target: https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/versions.html

.. hint::
    :ref:`espidf` 对于开发者而言，最大的痛点在于更新快版本多，对于git、Linux等技能要求高，初学的难度高，掌握后需要持续跟进。


.. contents::
    :local:
    :depth: 1

.. include:: espidf_5.0.rst
.. include:: espidf_4.4.rst
.. include:: espidf_4.3.rst
